[gd_scene load_steps=3 format=2]

[ext_resource path="res://global/game_data.gd" type="Script" id=1]
[ext_resource path="res://resources/audio/music_l.mp3" type="AudioStream" id=2]

[node name="GameData" type="Node"]
script = ExtResource( 1 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -14.0
bus = "Music"
