[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/fonts/not_awful_fon.tres" type="DynamicFont" id=1]
[ext_resource path="res://resources/textures/npcs/albert.png" type="Texture" id=2]
[ext_resource path="res://gui/ending_bio/ending_bio.gd" type="Script" id=3]

[node name="EndingBio" type="HBoxContainer"]
anchor_right = 1.0
margin_left = 64.0
margin_top = 64.0
margin_right = -64.0
margin_bottom = 448.0
custom_constants/separation = 32
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 384.0
margin_bottom = 384.0
rect_min_size = Vector2( 384, 384 )
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="."]
margin_left = 416.0
margin_right = 1792.0
margin_bottom = 384.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Albert asked a sphinx of black quartz to judge his vow. The sphinx thought it wasn't that good."
autowrap = true
clip_text = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
