[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/fonts/font_128.tres" type="DynamicFont" id=1]
[ext_resource path="res://resources/textures/title.png" type="Texture" id=2]
[ext_resource path="res://resources/textures/table.png" type="Texture" id=3]
[ext_resource path="res://resources/themes/option_buttons.tres" type="Theme" id=4]
[ext_resource path="res://resources/textures/die.png" type="Texture" id=7]
[ext_resource path="res://scenes/title_screen/title_screen.gd" type="Script" id=8]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="ClackPlayer" type="AudioStreamPlayer" parent="."]
bus = "Clacks"

[node name="Background" type="TextureRect" parent="."]
margin_left = -40.0
margin_top = 226.0
margin_right = 1960.0
margin_bottom = 1373.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="TextureRect" parent="."]
margin_left = 64.0
margin_top = 32.0
margin_right = 429.0
margin_bottom = 138.0
rect_scale = Vector2( 2, 2 )
hint_tooltip = "The House Always Wins"
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Options" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 192.0
margin_top = -220.0
margin_right = 768.0
margin_bottom = 484.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayButton" type="Button" parent="Options"]
margin_right = 576.0
margin_bottom = 169.0
focus_neighbour_top = NodePath("../CreditsButton")
focus_previous = NodePath("../CreditsButton")
custom_fonts/font = ExtResource( 1 )
text = "Play"
flat = true
align = 0

[node name="TutorialButton" type="Button" parent="Options"]
margin_top = 173.0
margin_right = 576.0
margin_bottom = 342.0
custom_fonts/font = ExtResource( 1 )
text = "Tutorial"
flat = true
align = 0

[node name="OptionsButton" type="Button" parent="Options"]
margin_top = 346.0
margin_right = 576.0
margin_bottom = 515.0
custom_fonts/font = ExtResource( 1 )
text = "Options"
flat = true
align = 0

[node name="CreditsButton" type="Button" parent="Options"]
margin_top = 519.0
margin_right = 576.0
margin_bottom = 688.0
focus_neighbour_bottom = NodePath("../PlayButton")
focus_next = NodePath("../PlayButton")
custom_fonts/font = ExtResource( 1 )
text = "Credits"
flat = true
align = 0

[node name="Cursor" type="Sprite" parent="."]
position = Vector2( 104, 400 )
scale = Vector2( 0.919921, 0.919921 )
texture = ExtResource( 7 )
hframes = 8
region_rect = Rect2( -3.79198, -0.356596, 131.078, 131.829 )
