[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/die/die.gd" type="Script" id=1]
[ext_resource path="res://resources/textures/die.png" type="Texture" id=2]
[ext_resource path="res://resources/textures/shadow.png" type="Texture" id=3]
[ext_resource path="res://resources/animations/entities/die/spawn.tres" type="Animation" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 64.0

[node name="Die" type="KinematicBody2D" groups=["dice"]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="FrameTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/spawn = ExtResource( 4 )

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.501961 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 8

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
