[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/textures/table.png" type="Texture" id=1]
[ext_resource path="res://scenes/options/options.gd" type="Script" id=2]
[ext_resource path="res://resources/textures/back.png" type="Texture" id=3]
[ext_resource path="res://resources/fonts/font_128.tres" type="DynamicFont" id=4]
[ext_resource path="res://resources/textures/options_menu.png" type="Texture" id=5]
[ext_resource path="res://resources/textures/die.png" type="Texture" id=6]
[ext_resource path="res://scenes/options/menu_handler.gd" type="Script" id=7]

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="TextureRect" parent="."]
margin_left = -40.0
margin_top = 226.0
margin_right = 1960.0
margin_bottom = 1373.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="Label" parent="."]
margin_left = 16.0
margin_top = 8.0
margin_right = 358.0
margin_bottom = 171.0
custom_fonts/font = ExtResource( 4 )
text = "Options"
__meta__ = {
"_edit_lock_": true
}

[node name="BackButton" type="TextureButton" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 160.0
margin_top = -184.0
margin_right = 376.0
margin_bottom = -86.0
hint_tooltip = "Back button"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="MenuHandler" type="Node2D" parent="."]
position = Vector2( 16, 32 )
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="OptionsMenu" type="Sprite" parent="MenuHandler"]
position = Vector2( 320, 379 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="screenshake" type="Sprite" parent="MenuHandler"]
visible = false
position = Vector2( 436, 222 )
scale = Vector2( 0.585938, 0.585938 )
texture = ExtResource( 6 )
hframes = 8
__meta__ = {
"_edit_lock_": true
}

[node name="Fastroll" type="Sprite" parent="MenuHandler"]
visible = false
position = Vector2( 335, 323 )
scale = Vector2( 0.585938, 0.585938 )
texture = ExtResource( 6 )
hframes = 8
__meta__ = {
"_edit_lock_": true
}

[node name="Music" type="Sprite" parent="MenuHandler"]
visible = false
position = Vector2( 273, 426 )
scale = Vector2( 0.585938, 0.585938 )
texture = ExtResource( 6 )
hframes = 8
__meta__ = {
"_edit_lock_": true
}

[node name="ScreenshakeButton" type="TextureButton" parent="MenuHandler"]
margin_left = 8.85156
margin_top = 169.852
margin_right = 816.852
margin_bottom = 331.852
rect_pivot_offset = Vector2( -810.413, -15.1067 )
hint_tooltip = "Screenshake button"
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_lock_": true
}

[node name="FastRollButton" type="TextureButton" parent="MenuHandler"]
margin_left = 10.0
margin_top = 270.0
margin_right = 385.0
margin_bottom = 363.0
rect_pivot_offset = Vector2( -810.413, -15.1067 )
hint_tooltip = "Fast roll button"
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_lock_": true
}

[node name="MusicButton" type="TextureButton" parent="MenuHandler"]
margin_left = 5.0
margin_top = 372.0
margin_right = 338.0
margin_bottom = 465.0
rect_pivot_offset = Vector2( -810.413, -15.1067 )
hint_tooltip = "Music button"
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_lock_": true
}

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MenuHandler/ScreenshakeButton" to="MenuHandler" method="_on_screenshake_button_pressed"]
[connection signal="pressed" from="MenuHandler/FastRollButton" to="MenuHandler" method="_on_fastroll_button_pressed"]
[connection signal="pressed" from="MenuHandler/MusicButton" to="MenuHandler" method="_on_music_button_pressed"]
